# console-progress-bar

./: .gitignore  .gitmodules  ConsoleProgressBar.sln  LICENSE  README.md
ConsoleProgressBar/: AaronLuna.ConsoleProgressBar.csproj  ConsoleProgressBar.cs  ConsoleProgressBar.csproj  ConsoleProgressBar.sln  FileHelper.cs  FileTransferProgressBar.cs  ProgressAnimations.cs  ProgressEventArgs.cs  TimeSpanExtensions.cs  publish-nuget.sh
TestConsole/: Program.cs  TestConsole.csproj
