<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ConsoleProgressBar</AssemblyName>
    <PackageId>AaronLuna.ConsoleProgressBar</PackageId>
    <Description>Console progress bar</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2019 (c)Aaron Luna. All rights reserved.</Copyright>
    <PackageTags>Console Progress netcore csharp file-transfer cross-platform</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>AaronLuna.ConsoleProgressBar</RootNamespace>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

</Project>
