<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsoleProgressBar\AaronLuna.ConsoleProgressBar.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AaronLuna.Common">
      <HintPath>..\..\aaronluna-common\AaronLuna.Common\bin\Debug\netcoreapp2.0\AaronLuna.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
